{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EarlyOneDataBase": "Server=localhost\\SQLEXPRESS;Database=EarlyOne;Trusted_Connection=True;"
  }
}
